<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <context id="Mysql" targetRuntime="MyBatis3Simple" defaultModelType="flat">
        <property name="beginningDelimiter" value="`"/>
        <property name="endingDelimiter" value="`"/>

        <plugin type="tk.mybatis.mapper.generator.MapperPlugin">
            <property name="mappers" value="tk.mybatis.mapper.common.Mapper"/>
        </plugin>

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://192.168.1.35:3306/hqmpms"
                        userId="hqdeveloper"
                        password="hqdeveloperpassX">
        </jdbcConnection>

        <javaModelGenerator targetPackage="com.ghm.dao.model" targetProject="src/main/java"/>

        <sqlMapGenerator targetPackage="com.ghm.dao.mapper" targetProject="src/main/java"/>

        <javaClientGenerator targetPackage="com.ghm.dao.mapper" targetProject="src/main/java" type="XMLMAPPER"/>

        <table tableName="tb_role"/>
    </context>
</generatorConfiguration>